# Android-E-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdad/localdata/androide_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdad/localdata/androide_library/: Book.java  BookAdapter.java  BookCatalogueFragment.java  BookDetailsActivity.java  BookDetailsFragment.java  BookPlayerService.java  BorrowedBookDetailsFragment.java  ChartMarkerView.java  Constants.java  CreateStaffAccountFragment.java  EditReviewFragment.java  EditStaffAccountFragment.java  GenreHeader.java  (+41 more)
app/src/main/res/drawable/: book_border.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_library_foreground.xml  review_textview.xml  rounded_search_bar.xml  user_book_border.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_staff.xml  activity_staff_book_catalogue.xml  activity_user_book_catalogue.xml  activity_user_books.xml  dialog_success.xml  dialog_text_settings.xml  fragment_book_catalogue.xml  fragment_book_details.xml  fragment_borrowed_book_details.xml  fragment_create_staff_account.xml  fragment_edit_profile.xml  fragment_edit_review.xml  fragment_edit_staff_account.xml  fragment_listener_view.xml  fragment_profile.xml  fragment_reader_view.xml  fragment_reviews.xml  fragment_staff_accounts.xml  fragment_staff_add_book.xml  fragment_staff_book_details.xml  fragment_staff_book_reviews.xml  fragment_staff_book_statistics.xml  fragment_staff_books.xml  fragment_staff_books_catalogue.xml  fragment_staff_books_catalogue_populate.xml  fragment_staff_cloud_books_catalogue.xml  fragment_staff_edit_delete_book.xml  fragment_staff_user_activity.xml  fragment_staff_user_details.xml  fragment_user_book_catalogue.xml  fragment_user_books.xml  item_book.xml  item_genre_header.xml  item_review.xml  item_staff_account.xml  item_staff_review.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  staff_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lib_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_lib_background.xml  ic_library_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+3 files in other folders)
