<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Account Name"
        android:textSize="16sp"
        android:textStyle="bold" />
    <EditText
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Name"
        android:inputType="text"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/tvPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />
    <EditText
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableEnd="@drawable/ic_not_visible_grey"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#736ff5"
        android:text="Save"
        app:icon="@drawable/ic_save"
        app:iconSize="25dp"
        app:iconTint="@android:color/white"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:backgroundTint="#736ff5"
        android:text="Cancel"
        app:icon="@drawable/ic_cancel"
        app:iconSize="25dp"
        app:iconTint="@android:color/white"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />


</LinearLayout>