<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre"
            android:inputType="text" />


        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint="Summary" />

        <TextView
            android:id="@+id/tvCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Cover"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/ivBookCover"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:visibility="gone"
            android:scaleType="centerCrop" />
        <Button
            android:id="@+id/btnSelectCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Cover Image"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelectContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Content File"
            android:layout_marginTop="8dp" />


        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Delete"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/btnBookReviews"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Book Reviews"
            android:backgroundTint="@android:color/holo_green_light"/>
        <Button
            android:id="@+id/btnBookStatistics"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Book Statistics"
            android:backgroundTint="@android:color/holo_orange_light"/>
    </LinearLayout>
</ScrollView>
