<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Back Button (Arrow Icon) -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="@string/back_button" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- User Information Section -->
        <TextView
            android:id="@+id/tvTotalMonthBorrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Borrows This Month: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/tvTopBorrowingMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Book Was Borrowed The Most In:"
            android:textSize="16sp"
            android:paddingBottom="8dp" />


        <!-- Statistics Section -->
        <TextView
            android:id="@+id/tvStatisticsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrowing Statistics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>
