<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp">

        <!-- Add Account Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#736ff5"
            android:text="Add Staff Account"
            app:icon="@drawable/ic_add"
            app:iconSize="25dp"
            app:iconTint="@android:color/white"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />


        <!-- Staff Accounts RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStaffAccounts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:scrollbars="vertical" />
        <!-- Toggle Theme Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToggleTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#736ff5"
            android:text="Toggle Theme"
            app:icon="@drawable/ic_theme"
            app:iconSize="25dp"
            app:iconTint="@android:color/white"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />
        <!-- Logout Button -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:backgroundTint="#736ff5"
            android:text="Logout"
            app:icon="@drawable/ic_logout"
            app:iconSize="25dp"
            app:iconTint="@android:color/white"
            app:iconGravity="textStart"
            app:iconPadding="8dp" />


    </LinearLayout>
</ScrollView>
