<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <androidx.appcompat.widget.SearchView
        android:visibility="gone"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search books..." />

    <TextView
        android:id="@+id/tvNoReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="No Book Reviews found."
        android:gravity="center"
        android:textSize="16sp"
        android:padding="16dp" />
    <Button
        android:id="@+id/btnRedirect"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Books"
        android:layout_gravity="center"
        android:layout_below="@id/tvNoBooks"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btnRetry"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:layout_gravity="center"
        android:layout_below="@id/tvNoBooks"
        android:layout_marginTop="10dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUserReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
